body{
	background-color: #000000;
	font-family: "Roboto", sans-serif;
}
.signup-box{
	width: 430px;
	height: 570px;
	margin: auto;
	background-color: white;
	border-radius: 3px;
	margin-top: 30px ;
}
.login-box{
    width: 430px;
    height: 380px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
    margin-top: 9.4em;
}
h1{
	text-align: center;
	padding-top: 17px;
	font-weight: 1200;
	font-size: 40px;
}
h4{
	text-align: center;
}
form{
	width: 330px;
	margin-left: 42px;
}
form input{
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid gray;
	border-radius: 6px;
	outline: none;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 18px;
}
input[type="submit"]{
	width: 310px;
	height: 35px;
	margin-top: 18px;
	border: none;
	background-color: #000000;
	color: white;
	font-size: 20px;
	font-weight: bloder;
	margin-left: 18px;
}
p{
	text-align: center;
	padding-top: 1px;
	font-size: 15px;
}
.para-2{
	text-align: center;
	color: white;
	font-size: 18px;
}
.para-2 a{
	color: #000000;
	font-size: 15px;
	font-weight: bolder;
}